<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="30sp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="120sp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/detailbox"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        android:padding="30sp">


        <TextView
            android:id="@+id/bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:lineSpacingExtra="8sp"
            android:padding="12sp"
            android:text="The Picture of Dorian Gray"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bookauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:padding="12sp"
            android:text="Oscar Wilde"
            android:textColor="#6D6D6D"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10sp">

            <ImageView

                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/outline_book_black_48dp" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/baseline_tag_faces_black_48dp" />

            <TextView
                android:id="@+id/bookprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="20"
                android:fontFamily="@font/mbold"
                android:gravity="right"
                android:text="\u20B9123 "
                android:textColor="#000000"
                android:textSize="36sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookgenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/mbold"
                android:lineSpacingExtra="24sp"
                android:padding="10sp"
                android:text="Genre:Dystopian Fantasy"
                android:textColor="#979797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bookdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/mbold"
                android:lineSpacingExtra="4sp"
                android:padding="10sp"
                android:text="The Picture of Dorian Gray is a Gothic and philosophical novel by Oscar Wilde, first published complete in the July 1890 issue of Lippincott's Monthly Magazine. The Picture of Dorian Gray is a Gothic and philosophical novel by Oscar Wilde, first published complete in the July 1890 issue of Lippincott's Monthly Magazine. The Picture of Dorian Gray is a Gothic and philosophical novel by Oscar Wilde, first published complete in the July 1890 issue of Lippincott's Monthly Magazine. "
                android:textColor="#979797"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="16sp"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:backgroundTint="#FF80AB"
                android:gravity="center"
                android:padding="20sp"
                android:text="Seller"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>