<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"

            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="72sp"
                    android:layout_height="72sp"
                    android:src="@drawable/logo_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/backimage"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="16dp"
                    android:background="#00877070"
                    android:scaleType="fitCenter"
                    android:scaleX="-1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/backblack" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbar"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="20sp"
            app:cardCornerRadius="15sp"

            >

            <ImageView
                android:id="@+id/frontcover"
                android:layout_width="match_parent"
                android:layout_height="600sp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>


</android.support.v7.widget.LinearLayoutCompat>