<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#424141"
    tools:context=".Details">

    <include layout="@layout/detail2ndpage"></include>

    <include layout="@layout/bottomsheet"></include>

</android.support.design.widget.CoordinatorLayout>