<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="609.76746dp"
    android:height="727.7781dp"
    android:viewportWidth="609.76746"
    android:viewportHeight="727.7781">
  <path
      android:pathData="M362.889,172.947h-3.999L358.891,63.402A63.402,63.402 0,0 0,295.489 0L63.402,0a63.402,63.402 0,0 0,-63.402 63.402L0,664.376A63.402,63.402 0,0 0,63.402 727.778L295.488,727.778a63.402,63.402 0,0 0,63.402 -63.402L358.89,250.924h3.999Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M345.397,63.844v600.09a47.345,47.345 0,0 1,-40.83 46.9,46.768 46.768,0 0,1 -6.52,0.45h-233.21a46.769,46.769 0,0 1,-6.52 -0.45,47.345 47.345,0 0,1 -40.82,-46.9v-600.09a47.351,47.351 0,0 1,47.35 -47.35h28.29a22.486,22.486 0,0 0,20.83 30.99h132.96a22.481,22.481 0,0 0,20.82 -30.99h30.3A47.351,47.351 0,0 1,345.397 63.844Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M345.397,511.834v152.1a47.345,47.345 0,0 1,-40.83 46.9h-246.25a47.345,47.345 0,0 1,-40.82 -46.9v-152.1Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M181.447,611.334m-31.32,0a31.32,31.32 0,1 1,62.64 0a31.32,31.32 0,1 1,-62.64 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M200.239,611.334l-16.912,0l0,-16.913l-3.759,0l0,16.913l-16.913,0l0,3.758l16.913,0l0,16.913l3.759,0l0,-16.913l16.912,0l0,-3.758z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M237.06,414.437v28.131L222.615,459.294s-6.082,-2.281 -6.082,-17.487L214.252,419.759Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M222.615,442.568s23.569,-15.966 24.329,-21.288 22.605,-29.279 28.891,-14.445c5.932,13.999 -18.068,25.999 -18.068,25.999s-16.906,31.022 -28.31,30.262S218.053,447.89 222.615,442.568Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M208.93,613.633l-2.281,13.686l12.165,-3.042l0,-10.644l-9.884,0z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M211.211,621.236s14.06,-8.33 14.633,-4.545 6.655,18.23 9.696,19.751 6.843,18.247 0,17.487c-5.3,-0.589 -24.738,-10.755 -33.234,-15.31a4.643,4.643 0,0 1,-1.996 -6.067,9.579 9.579,0 0,0 1.017,-2.952C201.327,628.078 211.211,621.236 211.211,621.236Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M204.368,466.897s55.501,25.85 50.179,45.617 -25.089,103.399 -25.089,103.399 -22.048,5.322 -23.569,0 14.445,-88.193 12.925,-91.235 -29.651,-22.809 -29.651,-22.809l-57.782,-24.329 24.329,-22.809Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M246.184,618.195l6.843,17.487l-12.165,5.322l-7.603,-13.685l12.925,-9.124z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M205.128,342.21s-6.843,9.123 -1.521,13.685 1.521,21.288 1.521,21.288l-6.843,19.007 -27.37,-5.322L170.915,359.697l1.521,-15.206S186.121,331.566 187.642,321.682 205.128,342.21 205.128,342.21Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M159.511,460.815s35.734,39.535 35.734,41.056S214.252,534.563 214.252,534.563l37.254,82.871s-14.445,19.767 -20.528,18.247 -49.419,-89.714 -49.419,-89.714 -7.603,-19.767 -28.131,-24.329 -36.494,-20.528 -28.891,-38.775S159.511,460.815 159.511,460.815Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M205.128,323.203m-24.329,0a24.329,24.329 0,1 1,48.658 0a24.329,24.329 0,1 1,-48.658 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M204.368,362.738s-3.041,17.487 -6.082,19.007 -5.322,6.843 -12.165,-0.76 -12.925,-22.809 -12.925,-22.809l-23.569,28.891 -2.281,79.83s26.61,-6.843 34.973,0 26.61,6.082 26.61,6.082l-3.801,-15.206 3.041,-25.85 -0.76,-23.569 -0.76,-16.726Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M201.69,349.941s10.281,5.194 11.042,8.235 14.445,9.123 14.445,9.123 5.322,5.322 5.322,8.363S214.252,413.677 214.252,413.677s-3.801,23.569 -2.281,28.131 -3.041,22.048 -3.041,22.048l9.123,10.644h-8.363s-9.123,-4.562 -9.123,-6.843 1.521,-18.247 2.281,-25.09 0.76,-31.172 -0.76,-39.535 -0.76,-30.412 -0.76,-35.734S201.69,349.941 201.69,349.941Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M178.138,338.396s-3.421,0.773 -13.305,3.814 -25.09,7.603 -30.412,13.685a94.247,94.247 0,0 0,-9.884 14.445l3.041,54.741s-6.082,11.404 -5.322,17.487 6.843,6.843 2.281,19.767 -13.685,24.329 -5.322,25.85 30.412,-3.801 40.295,-0.76 21.288,-11.404 21.288,-11.404 -15.206,1.521 -12.925,-4.562 27.37,-74.508 22.048,-89.714S178.138,338.396 178.138,338.396Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M228.697,371.861l3.801,3.041s10.644,38.014 7.603,41.816 -27.37,12.165 -28.891,6.843S228.697,371.861 228.697,371.861Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M116.175,398.471s-11.404,32.692 -11.404,41.816 1.521,62.344 1.521,62.344 7.603,31.945 23.569,22.822 -6.843,-24.343 -6.843,-24.343 0.76,-60.063 6.843,-68.426 8.363,-20.528 8.363,-20.528Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M240.862,634.921s11.404,-6.082 13.685,-1.521 14.445,29.651 12.925,32.692 -9.884,15.206 -19.767,12.165 -10.644,-19.007 -10.644,-19.007l-0.76,-18.247Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M209.892,317.326c-1.676,0.789 -3.664,1.26 -4.717,2.784 -0.78,1.129 -0.858,2.596 -1.427,3.845a5.437,5.437 0,0 1,-6.995 2.558,6.032 6.032,0 0,0 -2.46,-3.736 3.583,3.583 0,0 0,-4.254 0.234c-1.567,1.494 -1.012,4.099 -1.744,6.137a12.953,12.953 0,0 1,-2.786 3.82c-1.664,1.92 -2.99,4.172 -4.994,5.734s-5.043,2.239 -7.034,0.66c-1.674,-1.327 -2.021,-3.776 -1.615,-5.874s1.415,-4.029 1.983,-6.088c1.848,-6.692 -1.098,-13.836 -0.187,-20.718 1.168,-8.818 8.663,-15.784 17.029,-18.807a19.922,19.922 0,0 1,10.994 -1.165c3.826,0.854 7.094,3.29 10.759,4.683 3.919,1.49 8.18,1.75 12.28,2.621s8.321,2.555 10.7,6.006c1.66,2.407 2.23,5.397 3.606,7.977a14.311,14.311 0,0 0,7.249 6.494l-4.335,-0.247a12.777,12.777 0,0 0,3.454 5.041,9.269 9.269,0 0,1 -6.001,-0.793A6.523,6.523 0,0 0,241.636 323.169c-3.336,-0.1 -6.853,-0.254 -9.672,-2.041 -1.381,-0.875 -2.506,-2.094 -3.806,-3.086 -2.769,-2.115 -6.205,-3.118 -9.554,-4.079 -1.759,-0.505 -3.875,-1.207 -5.466,-0.075C211.814,314.829 211.605,316.52 209.892,317.326Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M135.942,361.217 L124.538,370.341 109.332,405.314s21.288,16.726 26.61,14.445 14.445,-42.576 14.445,-42.576Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M282.028,413.938a0.442,0.376 129.842,1 0,0.566 -0.678a0.442,0.376 129.842,1 0,-0.566 0.678z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M271.614,346.588a4.942,4.942 0,0 0,-4.937 4.937v82.657a4.942,4.942 0,0 0,4.937 4.937L604.831,439.118a4.942,4.942 0,0 0,4.937 -4.937v-82.657a4.942,4.942 0,0 0,-4.937 -4.937Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M271.614,346.588a4.942,4.942 0,0 0,-4.937 4.937v82.657a4.942,4.942 0,0 0,4.937 4.937L604.831,439.118a4.942,4.942 0,0 0,4.937 -4.937v-82.657a4.942,4.942 0,0 0,-4.937 -4.937Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M272.231,433.564L604.214,433.564L604.214,352.142L272.231,352.142Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M314.809,392.853m-25.917,0a25.917,25.917 0,1 1,51.834 0a25.917,25.917 0,1 1,-51.834 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M374.665,375.575a4.319,4.319 0,0 0,0 8.639L578.297,384.214a4.319,4.319 0,0 0,0 -8.639Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M374.665,401.492a4.319,4.319 0,0 0,0 8.639L578.297,410.131a4.319,4.319 0,0 0,0 -8.639Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M58.321,96.834a3.647,3.647 0,0 0,-3.643 3.643v60.998a3.647,3.647 0,0 0,3.643 3.643L304.223,165.118a3.647,3.647 0,0 0,3.643 -3.643v-60.998a3.647,3.647 0,0 0,-3.643 -3.643Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.321,96.834a3.647,3.647 0,0 0,-3.643 3.643v60.998a3.647,3.647 0,0 0,3.643 3.643L304.223,165.118a3.647,3.647 0,0 0,3.643 -3.643v-60.998a3.647,3.647 0,0 0,-3.643 -3.643Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M58.776,161.02L303.768,161.02L303.768,100.932L58.776,100.932Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.197,130.976m-19.126,0a19.126,19.126 0,1 1,38.251 0a19.126,19.126 0,1 1,-38.251 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M134.368,118.225a3.188,3.188 0,0 0,0 6.375L284.642,124.601a3.188,3.188 0,1 0,0 -6.375Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M134.368,137.351a3.188,3.188 0,0 0,0 6.375L284.642,143.726a3.188,3.188 0,1 0,0 -6.375Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M58.321,205.834a3.647,3.647 0,0 0,-3.643 3.643v60.998a3.647,3.647 0,0 0,3.643 3.643L304.223,274.118a3.647,3.647 0,0 0,3.643 -3.643v-60.998a3.647,3.647 0,0 0,-3.643 -3.643Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.321,205.834a3.647,3.647 0,0 0,-3.643 3.643v60.998a3.647,3.647 0,0 0,3.643 3.643L304.223,274.118a3.647,3.647 0,0 0,3.643 -3.643v-60.998a3.647,3.647 0,0 0,-3.643 -3.643Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M58.776,270.02L303.768,270.02L303.768,209.932L58.776,209.932Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.197,239.976m-19.126,0a19.126,19.126 0,1 1,38.251 0a19.126,19.126 0,1 1,-38.251 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M134.368,227.225a3.188,3.188 0,0 0,0 6.375L284.642,233.601a3.188,3.188 0,1 0,0 -6.375Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M134.368,246.351a3.188,3.188 0,0 0,0 6.375L284.642,252.726a3.188,3.188 0,1 0,0 -6.375Z"
      android:fillColor="#e6e6e6"/>
</vector>
