<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
<!--    <style name="SearchView" parent="AppTheme2">-->
<!--        <item name="floatingSearch_backgroundColor">#ffffff</item>-->
<!--        <item name="floatingSearch_viewSearchInputTextColor"></item>-->
<!--        <item name="floatingSearch_viewSuggestionItemTextColor"></item>-->
<!--        <item name="floatingSearch_hintTextColor"></item>-->
<!--        <item name="floatingSearch_dividerColor"></item>-->
<!--        <item name="floatingSearch_clearBtnColor"></item>-->
<!--        <item name="floatingSearch_leftActionColor"></item>-->
<!--        <item name="floatingSearch_menuItemIconColor"></item>-->
<!--        <item name="floatingSearch_suggestionRightIconColor"></item>-->
<!--        <item name="floatingSearch_actionMenuOverflowColor"></item>-->
<!--    </style>-->
    <style name="AppTheme.NoActionBar">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:statusBarColor">#764ba2</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>