<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary2</item>
        <item name="colorPrimaryDark">@color/colorPrimary2</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="AppThemewhitestatus" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary2</item>
        <item name="colorPrimaryDark">#ffffff</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="popupMenuStyle">@style/pop</item>

    </style>
    <style name="pop" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">#ffffff</item>
        <item name="android:dropDownHorizontalOffset">8dp</item>
        <item name="android:dropDownVerticalOffset">-8dp</item>
    </style>

        <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
            <item name="android:progressDrawable">@drawable/hamburger512</item>
            <item name="android:minHeight">23dip</item>
            <item name="android:maxHeight">25dip</item>
        </style>

<!--    <style name="SearchView" parent="AppTheme2">-->
<!--        <item name="floatingSearch_backgroundColor">#ffffff</item>-->
<!--        <item name="floatingSearch_viewSearchInputTextColor"></item>-->
<!--        <item name="floatingSearch_viewSuggestionItemTextColor"></item>-->
<!--        <item name="floatingSearch_hintTextColor"></item>-->
<!--        <item name="floatingSearch_dividerColor"></item>-->
<!--        <item name="floatingSearch_clearBtnColor"></item>-->
<!--        <item name="floatingSearch_leftActionColor"></item>-->
<!--        <item name="floatingSearch_menuItemIconColor"></item>-->
<!--        <item name="floatingSearch_suggestionRightIconColor"></item>-->
<!--        <item name="floatingSearch_actionMenuOverflowColor"></item>-->
<!--    </style>-->
    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:statusBarColor">#764ba2</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:popupMenuStyle">@android:color/white</item>
        <item name="android:statusBarColor">#764ba2</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
